<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="220dp"
    android:layout_gravity="center"
    android:background="@drawable/gradient">


    <TextView
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif"
        android:shadowColor="#040000"


        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="20"
        android:text="Game Over"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/bestScore"
        android:layout_width="136dp"
        android:layout_height="26dp"
        android:fontFamily="sans-serif"
        android:shadowColor="#040000"


        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="20"
        android:text="Score = 0"
        android:textAlignment="center"
        android:textColor="#0CBF1E"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895"
        app:srcCompat="@drawable/royalty_crown_with_cross_and_gem_studs_svgrepo_com" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="112dp"
        android:layout_height="56dp"
        android:backgroundTint="#3A9A06"
        android:text="Play Again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />
</androidx.constraintlayout.widget.ConstraintLayout>